NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# FINNHUB - Get your free API key from https://finnhub.io/register
FINNHUB_API_KEY=d3l124pr01qp3ucq01j0d3l124pr01qp3ucq01jg
NEXT_PUBLIC_FINNHUB_API_KEY=d3l124pr01qp3ucq01j0d3l124pr01qp3ucq01jg
FINNHUB_BASE_URL=https://finnhub.io/api/v1

# MONGODB - Get your connection string from https://www.mongodb.com/atlas
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.iwydrki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# BETTER AUTH - Generate a random secret key
BETTER_AUTH_SECRET=your_better_auth_secret_here
BETTER_AUTH_URL=http://localhost:3000

# GEMINI - Get your API key from https://aistudio.google.com/
GEMINI_API_KEY=d3kvhcpr01qp3ucpq4fgd3kvhcpr01qp3ucpq4g0

# NODEMAILER - Your email credentials for notifications
NODEMAILER_EMAIL=your_email_here
NODEMAILER_PASSWORD=your_email_password_here
